C9VLNK_HFT_20211221.WpfClient/Windows/AlbumEditorWindow.xaml

<Window x:Class="C9VLNK_HFT_20211221.WpfClient.Windows.AlbumEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C9VLNK_HFT_20211221.WpfClient.Windows"
        mc:Ignorable="d"
        Title="AlbumEditorWindow" Height="720" Width="450"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">



    

    <Border Background="#272537" MouseDown="Border_MouseDown" x:Name="border_editor"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Album Editor" Padding="10" Background="#272537"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                   Foreground="#5bc5ff"
                   FontSize="30"/>


                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">
                    <Button 
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE738;"
                        Foreground="White"
                        Background="Transparent"
                        Padding="8"
                        FontSize="15" Click="Button_Minus"/>

                    <Button 
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE894;" Foreground="White" Background="Transparent" Padding="8"
                        FontSize="15" Click="Button_Close"
                        />
                   
                </StackPanel>

            </Grid>

            <StackPanel x:Name="sp_ArtistEditor" Grid.Row="1">

                <Label FontSize="20" Content="ProfilPicture" Padding="10" Background="#272537" Foreground="White" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label 
                           x:Name="lb_AlbumPicPath"
                           Grid.Row="0"
                           Content="{Binding ActualAlbum.AlbumCover,UpdateSourceTrigger=Explicit}"
                           Background="LightGray"
                           Padding="10"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Foreground="#272537"
                           ContentStringFormat="File Path:&#x0a;{0}">

                        </Label>

                    </Grid>

                    <Button 
                        Grid.Column="0"
                        
                        Padding="3"
                        Background="#5bc5ff"
                        Foreground="#272537"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="btn_BrowseNewPictureFromDevice"
                        VerticalAlignment="Center"
                        Grid.Row="1">

                        <Image 
                         x:Name="img_albumPicture"
                        Height="200"
                        Width="200"
                         HorizontalAlignment="Left"
                        Source="{Binding ActualAlbum.AlbumCover,UpdateSourceTrigger=PropertyChanged}"
                        />

                    </Button>

                </Grid>


                <Label FontSize="20" Content="Tilte" Padding="10"  Background="#272537" Foreground="White"  />

                <TextBox FontSize="20"
                     Text="{Binding ActualAlbum.AlbumTitle,UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                     Background="#FFECECEC"
                     Foreground="Black"
                     x:Name="tb_Title"
                     />



                <Label  FontSize="20" Content="Release Date" Padding="10" Background="#272537" Foreground="White"/>


                <TextBox FontSize="20"
                     Text="{Binding ActualAlbum.ReleaseDate,UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                     Background="#FFECECEC"
                     Foreground="Black"
                     x:Name="tb_albumReleaseDate"
                     />



                <Label FontSize="20" Content="Artist Id" Padding="10"  Background="#272537" Foreground="White"  />

                <TextBox FontSize="20"
                     Text="{Binding ActualAlbum.ArtistId,UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                     Background="#FFECECEC"
                     Foreground="Black"
                     x:Name="tb_artistId"
                     />

                <Button Content="Save"
                    Margin="20,20,20,20"
                    Padding="10"
                    Background="#5bc5ff"
                    Foreground="#272537"
                    FontSize="23" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="SaveAlbum_ButonClick"/>
            </StackPanel>
        </Grid>
        
        
    </Border>
</Window>

