C9VLNK_HFT_20211221.WpfClient/Windows/ArtistCreatorWindow.xaml

<Window x:Class="C9VLNK_HFT_20211221.WpfClient.Windows.ArtistCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C9VLNK_HFT_20211221.WpfClient.Windows"
        xmlns:model="clr-namespace:C9VLNK_HFT_2021221.Models;assembly=C9VLNK_HFT_2021221.Models"
        xmlns:ex="clr-namespace:C9VLNK_HFT_20211221.WpfClient.Extensions"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ArtistCreatorWindow" Height="720" Width="450"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    

    <Border MouseDown="Border_MouseDown" x:Name="border_editor"
            CornerRadius="20">

        <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>



        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Create/Add New Atist" Padding="10" Background="#272537"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#5bc5ff"
                   Grid.Row="0"
                   
                   FontSize="30"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button 
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE738;"
                        Foreground="White"
                        Background="Transparent"
                        Padding="8"
                        FontSize="15" Click="Button_Minus"/>

                    <Button 
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE894;" Foreground="White" Background="Transparent" Padding="8"
                        FontSize="15" Click="Button_Close"
                        />
               
            </StackPanel>
        </Grid>




        
            <StackPanel x:Name="sp_ArtistEditor" Grid.Row="1">

                

                <Label FontSize="20" Content="ProfilPicture" Padding="10"  Foreground="White" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label 
                           x:Name="lb_ArtistPicPath"
                           Grid.Row="0"
                           
                           Background="LightGray"
                           Padding="10"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Foreground="#272537"
                           ContentStringFormat="File Path:&#x0a;{0}">

                        </Label>

                    </Grid>

                    <Button 
                        Grid.Column="0"
                        
                        Padding="3"
                        Background="#5bc5ff"
                        Foreground="#272537"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="btn_BrowseNewPictureFromDevice"
                        VerticalAlignment="Center"
                        Grid.Row="1">

                        <Image 
                            x:Name="img_artisPicture"
                            Height="200"
                            Width="200"
                            HorizontalAlignment="Left"
                            Source="D:\Egyetem\4.felev\SZTGUI\Féléves Upgrade\C9VLNK_HFT_2021221-master\C9VLNK_HFT_2021221-master\C9VLNK_HFT_20211221.WpfClient\bin\Debug\net5.0-windows\Images\default.jpg"
                        />

                    </Button>

                </Grid>


                <Label FontSize="20" Content="Name" Padding="10"  Background="#272537" Foreground="White"  />

                <TextBox FontSize="20"
                     Padding="10"
                     Background="#FFECECEC"
                     Foreground="Black"
                     x:Name="tb_artistName"
                     />


                <Label  FontSize="20" Content="Country" Padding="10" Background="#272537" Foreground="White"/>

                <ComboBox 
                    ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type model:Countries}}}"
                     
                      Padding="15"
                      FontSize="20"
                      Background="#272537"
                      x:Name="cb_artistCountry"
                      BorderBrush="#FFECECEC">

                </ComboBox>

                <Label FontSize="20" Content="Artist Genre" Padding="10" Background="#272537" Foreground="White"/>

                <ComboBox 
                    
                      ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type model:Genres}}}"
                      Padding="15"
                      FontSize="20"
                      Background="#272537"
                      BorderBrush="#FFECECEC"
                      x:Name="cb_artistGenre">

                </ComboBox>

                <Button Content="Save"
                    Margin="20,20,20,20"
                    Padding="10"  Background="#5bc5ff" Foreground="#272537"  FontSize="23" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" Click="SaveArtist_ButonClick"/>
            </StackPanel>
        
    </Grid>
    </Border>
</Window>
