C9VLNK_HFT_20211221.WpfClient/Windows/ArtistEditorWindow.xaml

<Window x:Class="C9VLNK_HFT_20211221.WpfClient.ArtistEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:C9VLNK_HFT_20211221.WpfClient"
        xmlns:vms="clr-namespace:C9VLNK_HFT_20211221.WpfClient.ViewModel"
        xmlns:genres="clr-namespace:C9VLNK_HFT_2021221.Models;assembly=C9VLNK_HFT_2021221.Models"
        xmlns:countries="clr-namespace:C9VLNK_HFT_2021221.Models;assembly=C9VLNK_HFT_2021221.Models"
        xmlns:model="clr-namespace:C9VLNK_HFT_2021221.Models;assembly=C9VLNK_HFT_2021221.Models"
        xmlns:vm="clr-namespace:C9VLNK_HFT_20211221.WpfClient.ViewModel"
        xmlns:ex="clr-namespace:C9VLNK_HFT_20211221.WpfClient.Extensions"
        mc:Ignorable="d"
        Title="ArtistEditorWindow"
        Height="720" Width="450"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537" MouseDown="Border_MouseDown" x:Name="border_editor"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Label Content="Artist Editor"
                   Padding="10"
                   Margin="10,0,0,0"
                   Background="#272537"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#5bc5ff"
                   Grid.Row="0"
                   FontSize="30"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button 
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE738;"
                        Foreground="White"
                        Background="Transparent"
                        Padding="8"
                        FontSize="15" Click="Button_Minus"/>

                <Button 
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE894;" Foreground="White" Background="Transparent" Padding="8"
                        FontSize="15" Click="Button_Close"
                        />

            </StackPanel>

            <StackPanel x:Name="sp_ArtistEditor"  Grid.Row="1">

                <Label FontSize="20" Content="ProfilPicture" Padding="10" Background="#272537" Foreground="White" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label 
                           x:Name="lb_ArtistPicPath"
                           Grid.Row="0"
                           Content="{Binding ActualArtist.ProfilPicture,UpdateSourceTrigger=Explicit}"
                           Background="LightGray"
                           Padding="10"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Foreground="#272537"
                           ContentStringFormat="File Path:&#x0a;{0}">

                        </Label>

                    </Grid>

                    <Button 
                        Grid.Column="0"
                        
                        Padding="3"
                        Background="#5bc5ff"
                        Foreground="#272537"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="btn_BrowseNewPictureFromDevice"
                        VerticalAlignment="Center"
                        Grid.Row="1">

                        <Image 
                         x:Name="img_artisPicture"
                        Height="200"
                        Width="200"
                         HorizontalAlignment="Left"
                        Source="{Binding ActualArtist.ProfilPicture,UpdateSourceTrigger=Explicit}"
                        />

                    </Button>

                </Grid>


                <Label FontSize="20" Content="Name" Padding="10"  Background="#272537" Foreground="White"  />

                <TextBox FontSize="20"
                     Text="{Binding ActualArtist.Name,UpdateSourceTrigger=Explicit}"
                     Padding="10"
                     Background="#FFECECEC"
                     Foreground="Black"
                     x:Name="tb_artistName"
                     />



                <Label  FontSize="20" Content="Country" Padding="10" Background="#272537" Foreground="White"/>

                <ComboBox
                      ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type model:Countries}}}"
                      Text="{Binding ActualArtist.Country, UpdateSourceTrigger=Explicit}"
                      Padding="15"
                      FontSize="20"
                      Background="#272537"
                      x:Name="cb_artistCountry"
                      BorderBrush="#FFECECEC">

                </ComboBox>

                <Label FontSize="20" Content="Artist Genre" Padding="10" Background="#272537" Foreground="White"/>




                <ComboBox ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type model:Genres} }}"
                      Text="{Binding ActualArtist.ArtistGenre, UpdateSourceTrigger=Explicit}"
                      Padding="15"
                      FontSize="20"
                      Background="#272537"
                      x:Name="cb_artistGenre" BorderBrush="#FFECECEC">

                </ComboBox>

                <Button Content="Save"
                    Margin="20,20,20,20"
                    Padding="10"  Background="#5bc5ff" Foreground="#272537"  FontSize="23" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" Click="SaveArtist_ButonClick"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
