C9VLNK_HFT_20211221.WpfClient/Windows/SongCreatorWindow.xaml

<Window x:Class="C9VLNK_HFT_20211221.WpfClient.Windows.SongCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C9VLNK_HFT_20211221.WpfClient.Windows"
        xmlns:model="clr-namespace:C9VLNK_HFT_2021221.Models;assembly=C9VLNK_HFT_2021221.Models"
        xmlns:ex="clr-namespace:C9VLNK_HFT_20211221.WpfClient.Extensions"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="650" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537" MouseDown="Border_MouseDown" x:Name="border_editor"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Margin="10,0,0,0"
                    Content="Song Creator" Padding="10" Background="#272537"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                   Foreground="#5bc5ff"
                   FontSize="30"/>


                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">
                    <Button 
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE738;"
                        Foreground="White"
                        Background="Transparent"
                        Padding="8"
                        FontSize="15" Click="Button_Minus"/>

                    <Button 
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE894;" Foreground="White" Background="Transparent" Padding="8"
                        FontSize="15" Click="Button_Close"
                        />

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="sp_ArtistEditor" Grid.Row="1" >

                    <Label FontSize="20" Content="ProfilPicture" Padding="10" Background="#272537" Foreground="White" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>



                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label 
                           x:Name="lb_SongPicPath"
                           Grid.Row="0"
                           Content="{Binding ActualSong.SongCover,UpdateSourceTrigger=Explicit}"
                           Background="LightGray"
                           Padding="10"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Foreground="#272537"
                           ContentStringFormat="File Path:&#x0a;{0}">

                            </Label>

                        </Grid>

                        <Button 
                        Grid.Column="0"
                        
                        Padding="3"
                        Background="#5bc5ff"
                        Foreground="#272537"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="btn_BrowseNewPictureFromDevice"
                        VerticalAlignment="Center"
                        Grid.Row="1">

                            <Image 
                         x:Name="img_songPicture"
                        Height="200"
                        Width="200"
                         HorizontalAlignment="Left"
                        Source="D:\Egyetem\4.felev\SZTGUI\Féléves Upgrade\C9VLNK_HFT_2021221-master\C9VLNK_HFT_2021221-master\C9VLNK_HFT_20211221.WpfClient\bin\Debug\net5.0-windows\Images\default-album-art.png"
                        />

                        </Button>

                    </Grid>


                    <Label FontSize="20" Content="Tilte" Padding="10"  Background="#272537" Foreground="White"  />

                    <TextBox FontSize="20"
                     Text="{Binding ActualSong.Title,UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                     Background="#FFECECEC"
                     Foreground="Black"
                     x:Name="tb_Title"
                     />

                    <Label FontSize="20" Content="Genre" Padding="10"  Background="#272537" Foreground="White"  />

                    <ComboBox ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type model:Genres} }}"
                      Text="{Binding ActualSong.SongGenre, UpdateSourceTrigger=Explicit}"
                      Padding="15"
                      FontSize="20"
                      Background="#272537"
                      x:Name="cb_songGenre" BorderBrush="#FFECECEC">

                    </ComboBox>

                    <Label FontSize="20" Content="Song Length" Padding="10"  Background="#272537" Foreground="White"  />

                    <TextBox FontSize="20"
                     Text="{Binding ActualSong.Length,UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                     Background="#FFECECEC"
                     Foreground="Black"
                     x:Name="tb_songLenght"
                     />


                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label FontSize="20" Content="Producer" Padding="10"  Background="#272537" Foreground="White"  />

                    <TextBox FontSize="20"
                     Text="{Binding ActualSong.Producer,UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                     Background="#FFECECEC"
                     Foreground="Black"
                     x:Name="tb_producer"
                     />

                    <Label FontSize="20" Content="Album Id" Padding="10"  Background="#272537" Foreground="White"  />

                    <TextBox FontSize="20"
                     Text="{Binding ActualSong.AlbumId,UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                     Background="#FFECECEC"
                     Foreground="Black"
                     x:Name="tb_albumId"
                     />

                    <Label FontSize="20" Content="Plays" Padding="10"  Background="#272537" Foreground="White"  />

                    <TextBox FontSize="20"
                     Text="{Binding ActualSong.Plays,UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                     Background="#FFECECEC"
                     Foreground="Black"
                     x:Name="tb_plays"
                     />

                    <Button 
                     Grid.Row="2"
                     Content="Save"
                    Margin="20,100,20,20"
                    Padding="10"
                    Background="#5bc5ff"
                    Foreground="#272537"
                        
                    FontSize="23" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="SaveSong_ButonClick"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>

