C9VLNK_HFT_20211221.WpfClient/View/SongView.xaml

<UserControl x:Class="C9VLNK_HFT_20211221.WpfClient.View.SongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C9VLNK_HFT_20211221.WpfClient.View"
             xmlns:vm="clr-namespace:C9VLNK_HFT_20211221.WpfClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:SongViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>



        <ListBox ItemsSource="{Binding Songs, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedSong}"
                 Background="#272537"
                 FontSize="20"
                 BorderThickness="0"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Label>
                            <TextBlock Text="{Binding Title}" Foreground="White">
                              
                            </TextBlock>
                        </Label>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>


                <Image Grid.Column="0" Source="{Binding SelectedSong.SongCover}"
                       Height="150"
                       Width="150"
                       Stretch="Fill"
                       Margin="0,0,0,0">
                </Image>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Foreground="White" FontSize="20" Grid.Column="0" Grid.Row="0" Content="{Binding SelectedSong.SongId}"
                           ContentStringFormat="Id: {0}"
                           VerticalContentAlignment="Bottom">

                    </Label>

                    <Label Foreground="White" FontSize="20" Grid.Column="0" Grid.Row="1" Content="{Binding SelectedSong.Title}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left">

                    </Label>

                    <Label Foreground="White" FontSize="20" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Bottom"
                            Content="{Binding SelectedSong.AlbumId}">
                    </Label>

                    <Label Foreground="White" FontSize="20" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Bottom"
                            Content="{Binding SelectedSong.SongGenre}">
                    </Label>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1">

                    <Button Command="{Binding DeleteSongCommand}"
                            Foreground="#272537"
                            Background="#4EFF91"
                            Padding="10"
                            Margin="30,20,30,20"
                            VerticalAlignment="Center"
                            Content="Delete Song"
                            FontSize="20">
                    </Button>

                    <Button Command="{Binding CreateSongCommand}"
                            Foreground="#272537"
                            Background="#4EFF91"
                            Padding="10"
                            Margin="30,0,30,20"
                            VerticalAlignment="Center"
                            Content="Create Song"
                            FontSize="20">
                    </Button>

                    <Button Command="{Binding EditSongCommand}"
                            Foreground="#272537"
                            Background="#4EFF91"
                            Padding="10"
                           Margin="30,0,30,20"
                            VerticalAlignment="Center"
                            Content="Edit Song"
                            FontSize="20">
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>