C9VLNK_HFT_20211221.WpfClient/App.xaml

<Application x:Class="C9VLNK_HFT_20211221.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:C9VLNK_HFT_20211221.WpfClient"
             xmlns:viewModel="clr-namespace:C9VLNK_HFT_20211221.WpfClient.ViewModel"
             xmlns:view="clr-namespace:C9VLNK_HFT_20211221.WpfClient.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary/>
                <ResourceDictionary/>
                <ResourceDictionary/>
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeWindowViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ArtistViewModel}">
                <view:ArtistView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AlbumViewModel}">
                <view:AlbumView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SongViewModel}">
                <view:SongView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NonCrudFiltersViewModel}">
                <view:CrudFiltersView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
