C9VLNK_HFT_20211221.WpfClient/MainWindow.xaml

<Window x:Class="C9VLNK_HFT_20211221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C9VLNK_HFT_20211221.WpfClient"
        xmlns:vm="clr-namespace:C9VLNK_HFT_20211221.WpfClient.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border MouseDown="Border_MouseDown"
        Background="#272537" 
        CornerRadius="20">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="800*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1"
                   Content="{Binding Greetings,UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="50"
                   FontStyle="Normal"
                   Foreground="White"
                   Margin="30,0,0,0"

>
            </Label>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button 
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE738;"
                        Foreground="White"
                        Background="Transparent"
                        Padding="8"
                        FontSize="15" Click="Button_Minus">
                        
                        
                    </Button>



                    <Button 
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE894;" Foreground="White" Background="Transparent" Padding="8"
                        FontSize="15" Click="Button_Close"
                        >

                    </Button>
                </StackPanel>
                
                
                
            </Grid>


            <StackPanel 
                Grid.Row="1"
                Grid.Column="0"
                Background="#272537">


                <Button Background="#272537" Margin="0,10,0,10"
                            Padding="10" Content="Home"
                            FontSize="20"
                            Foreground="White"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{Binding HomeViewCommand}"
                            IsDefault="True"/>

                <StackPanel Grid.Column="1">

                    <Button Background="#272537" Margin="0,10,0,10"
                            Padding="10" Content="Artis Menu"
                            FontSize="20"
                            Foreground="White"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{Binding ArtisViewCommand }" />
                </StackPanel>

                <StackPanel Grid.Column="2">

                    <Button Background="#272537" Margin="0,10,0,10"
                            Padding="10"
                            Content="Album Menu"
                            FontSize="20"
                            Foreground="White"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{Binding AlbumViewCommand }" />

                </StackPanel>

                <StackPanel>

                    <Button Background="#272537" Margin="0,10,0,10"
                            Padding="10"
                            Content="Song Menu"
                            FontSize="20"
                            Foreground="White"
                           HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{Binding SongViewCommand }" />

                </StackPanel>

                <StackPanel>

                    

                </StackPanel>


            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image Grid.Column="0"
                   Grid.Row="0"
                   Source="D:\Egyetem\4.felev\SZTGUI\Féléves Upgrade\C9VLNK_HFT_2021221-master\C9VLNK_HFT_2021221-master\C9VLNK_HFT_20211221.WpfClient\bin\Debug\net5.0-windows\Images\E-removebg-preview (1).png"
                   Height="100"
                   Width="100">
                </Image>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
